src/main/resources/DoneDealValidation.proto

syntax = "proto3";

package com.boci.protobuf.DoneDealValidation;

option java_package = "com.boci.protobuf";
option java_outer_classname = "DoneDealValidation";



message Request {
	int32 RFQID = 1;
	string ClientID = 2;
	string ProducType = 3;
	string Underlying = 4;
	double Notional = 5;
	int32 NoOfShare = 6;
	
	repeated string Underlyings = 7;
}

message Response {
	int32 RFQID = 1;
	ReturnCodeType ReturnCode = 2;
	enum ReturnCodeType
    {
        OK = 0;
        NA = 1;
    }	
	string ReturnMessage = 3;
}
