src/main/resources/PostPriceCheck.proto

syntax = "proto3";

package com.boci.protobuf.PostPriceCheck;

option java_package = "com.boci.protobuf";
option java_outer_classname = "PostPriceCheck";



message Request {
	int32 RFQID = 1;
	string underlying = 2;
	string productType = 3;
	string SolveType = 4;
	double Strike = 5;
	double Vol = 6;
	double Pnl = 7;
	string NextDivDate = 8;
	double NextDivAmount = 9;
	double TargetPnl = 10;
	double UpFront = 11;
	double DeltaInShare = 12;
	int32 NoOfDayInGuaranteePeriod = 14;
	int32 AccumulationDays = 15;
	double Spot = 16;
	double KOPrice = 17;
	bool needSlippage = 18;
	repeated UnderlyingRequest UnderlyingRequests = 19;
	repeated UnderlyingCross UnderlyingCross = 20;
	double coupon = 21;	
}

message UnderlyingRequest {
	string code = 11;
	double vol = 1;
	double fxvol = 2;
	double fxeqcorrelation = 3;
	double strike = 4;
	double AccrualStrike = 5;
	double KO = 6;
	double KI = 7;
	double DeltaInShare = 8;
	string NextDivDate = 9;
	double NextDivAmount = 10;
}

message UnderlyingCross {
   string UnderlyingCode1 = 1;
   string UnderlyingCode2 = 2;
   double Correlation = 3;
}

message Response {
	int32 RFQID = 1;
	string ReturnStatus = 2;
	double NewTargetPnl = 3;
	ReturnCodeType ReturnCode = 4;
	enum ReturnCodeType
    {
        OK = 0;
        NA = 1;
        SL = 2;
    }	
	string ReturnMessage = 5;
}
