src/main/resources/PostPriceCheck.proto

syntax = "proto3";

package com.boci.protobuf.PostPriceCheck;

option java_package = "com.boci.protobuf";
option java_outer_classname = "PostPriceCheck";



message Request {
	int32 RFQID = 1;
	string underlying = 2;
	string productType = 3;
	string SolveType = 4;
	double Strike = 5;
	double Vol = 6;
	double Pnl = 7;
	string NextDivDate = 8;
	int32 NextDivAmount = 9;
	double TargetPnl = 10;
	double UpFront = 11;
	double DeltaInShare = 12;
	int32 NoOfGuarantee =13;
	int32 NoOfDayInGuaranteePeriod = 14;
	int32 AccumulationDays = 15;
	double Spot = 16;
	double KOPrice = 17;
	int32 noOfDay = 18;
}

message Response {
	int32 RFQID = 1;
	string ReturnStatus = 2;
	double NewTargetPnl = 3;
	ReturnCodeType ReturnCode = 4;
	enum ReturnCodeType
    {
        OK = 0;
        NA = 1;
        SL = 2;
    }	
	string ReturnMessage = 5;
}
