src/main/resources/PrePriceEnrichment.proto

syntax = "proto3";

package com.boci.protobuf.PrePriceEnrichment;
option java_package = "com.boci.protobuf";
option java_outer_classname = "PrePriceEnrichment";



message Request {
	int32 RFQID = 1;
	string ClientID = 2;
	string ProductType = 3;
	string SolveForType = 4;
	string Underlying = 5;
	double TargetPnl = 6;
	int32 UpFrontBP = 7;
	string Tenor = 8;
	double spot = 9;
	double koprice = 10;
	bool ManualTrigger = 11;
	
	string NoteOTC = 12;
	int32 EffectiveDateOffset =13;
	double FundingSpread = 14;
    string KIType = 15;
    string DenomCurrency = 16;
    SizeType size = 17;
	enum SizeType
    {
        Small = 0;
        Standard = 1;
    }
    repeated UnderlyingRequest UnderlyingRequests = 18;
    
    string guaranteedperiods = 19;
    string observationfrequency = 20;
	
}


message UnderlyingRequest {
	string code = 1;
	double spot = 2;
	double koprice = 3;
	double kiprice = 4;
	double KIBarrierShiftMultiplier = 5;
	double ImpliedVolMultiplier = 6;
}



message Response {
	int32 RFQID = 1;
	string Currency = 2;
	double TargetPnl = 3;
	int32 UpFrontBP = 4;
	double VolMultipler = 5;	
	ReturnCodeType ReturnCode = 6;
	enum ReturnCodeType
    {
        OK = 0;
        NA = 1;
    }
	string ReturnMessage = 7;
	
	
	repeated UnderlyingResponse UnderlyingResponses = 8; 
	double FundingSpread = 10;
	double FundingRateMultipler = 11;
	string FundingPayLag = 12;
	string IssueEffectiveDelay = 13;
	string BaseDateOffset = 14;	
	string TenorAppliedTo = 15; 
	string StructuredSettleDelay = 16;
	string getNoOfFixedCoupon = 17;
	string FundingSpreadType = 18;
}


message UnderlyingResponse {
	string code = 1;
	string currency = 2;
	double VolMultipler = 3;
	double KIBarrierShift = 4;
}

